package main

import (
	"bufio"
	"fmt"
	"log"
	"net"
)

//Client - клиент для проверки работоспособности сервера сетевой службы, составленнего
//согласно заданию 35.8.1.

// Константы сетевого адреса который будет прослушивать сетевая служба.
// Данные константы вставляются в функции стандартного пакета `net`.
const (
	//Протокол сетевой службы
	network = "tcp4"

	//Порт для прослушивания(адрес конкретного приложения, к которому стоит обращаться)
	addr = ":12345"
)

func main() {

	//Подключение к серверу сетевой службы с помощью функции `net.Dial()`. Функция возвращает экземпляр
	//объекта `Conn`.
	conn, err := net.Dial(network, addr)
	if err != nil {
		log.Fatal(err)
	}

	defer conn.Close()

	//Буфер для чтения данных из соединения.
	reader := bufio.NewReader(conn)

	//Бесконечный цикл для обработки полученных от сервера данных.
	for {

		//Чтение среза байт построчно
		msg, _, err := reader.ReadLine()
		if err != nil {
			log.Fatal(err)
		}

		//Печать полученной цитаты
		fmt.Println("Ответ от сервера: " + string(msg))
	}

}
