package main

import "fmt"

func main() {
	// Та же функция обработки данных произведением,
	// только работает уже с единичным набором информации
	// в нашем случае - целое число
	multiply := func(value, multiplier int) int {
		return value * multiplier
	}
	// Та же функция обработки данных суммированием,
	// только работает уже с единичным набором информации
	// в нашем случае - целое число
	add := func(value, additive int) int {
		return value + additive
	}
	ints := []int{1, 2, 3, 4}
	// Запуск конвейера уже у нас в одном месте -
	// это тоже лучше воспринимается и больше похоже на конвейер
	// Мы избавились от описания цикла внутри каждой стадии,
	// словно каждая стадия тоже ответственна за прокрутку платформы
	// конвейера
	for _, v := range ints {
		fmt.Println(multiply(add(multiply(v, 2), 1), 2))
	}
}
